# db connection string - username & password
spring.datasource.url = jdbc:mysql://pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fm3guq1n2az9temd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ndsim1jay4ru2jfk
spring.datasource.password = qsy59zmefpbgitwd
spring.jpa.hibernate.ddl-auto=update