# db connection string - username & password
spring.datasource.url = jdbc:mysql://127.0.0.1:3308/cityproject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = my-secret-pw
spring.jpa.hibernate.ddl-auto=update